 /*Core styles*/
 
 body{
    font-family: sans-serif;
 }
  .container{
    width: 1140px;
    margin: 0 auto;
  }

  .to-uppercase {
    text-transform: uppercase;
  }
.clearfix{
    clear: both;
}
.section-subtitle{
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 10px ;
    color: #797979;
    text-transform: uppercase; 
}
.section-title{
    margin-top: 5px;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    color: #05364d;
}

.button{
    border: none;
    background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    background-size: 200% auto;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px;
}
.button:hover{
    background-position: right center;
}

.blur-line{
    display: inline-block;
    position: relative;
    top: -2;
    margin-left: 5px;
    width: 80px;
    height: 4px;
    background-color: rgba(237,35,159,0.6); 
    filter: blur(4px);
    border-radius: 27px;
}     


/* Main header styles*/
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
     background-color: white;
      box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%);
      z-index: 10;
} 
   



.main-header__brand{
    display: inline-block;
    vertical-align: middle;
}


.main-header__brand img {
    width: 64px;
}

.main-navigation{
    display: inline-block;
    vertical-align: middle;
}

.main-navigation__item{
    display: inline-block;
    padding: 10px;
}
.main-navigation__item a{
    color: #05364d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}


.main-navigation__item a:hover {
    color: #efb6df;;
}

.main-navigation__item.active a{
    color: #efb6df;
}

/* Main section */
.main-section{
    padding: 7.5rem 1.87rem;/*1)120 / 16= 7.5rem 2) 30 / 16 = 1.87rem*/
    display: flex;
    justify-content: space-between;
}

.main-section__image{
    text-align: right;
 
}
.main-section__welcome{
    font-size:1rem;/*16/16=1rem*/
    font-weight: 400;
    margin-bottom: 1.25rem;/*20/16=1.25rem*/
    letter-spacing: 2px;
    color: #797979;
}
.main-section__introduction{
    margin-top: 1.25rem;/*20/16=1.25rem*/
    font-size:3.75rem;/*60.16=3.75rem*/
    font-weight: 500;
    margin-bottom:1.25rem;/*20/16=1.25rem*/
    color: #05364E;
}
.main-section__position{
    color: #05364E;
    font-size:1.5rem;/*24/16=1.3rem*/
    font-weight: 300;
    margin-bottom:20px;
}

.main-section__action{
    margin-top: 1.87;
    border: none;
    background-color: #1C44E4;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px;
}


/*Statistics section*/
.statistics{
    padding-top: 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
}

.statistics__item{
 
    background-color: #F8FAFF;
    text-align: center;
    padding: 0.32rem 0.625rem;
    margin-right:1.25rem;
    width: 150px;
    margin-right: 0;
    box-sizing: border-box;
}

.statistics__number{
    font-size: 1.69rem;
    margin-bottom: 0.32rem; 
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.statistics__title{
    font-size: 1rem;
    color: #797979;
    font-weight: 300;
}
/*About me section*/
.about-me{
    padding: 6.25rem 0;
    display: flex;
    align-items: center;

}
.about-me > div{
    flex: 1;

}



.about-me__image {
width: 90%;
display: non;
}


.about-me__description{
    font-size: 0.87rem;
    font-weight: 300;
    color: #797979;
    line-height: 1.69rem;
}
.about-me__action{
    margin-top: 2.5rem;
}
/*Service section styles*/
.services {
    padding-top: 6.25rem;
}
.services__cards{
    display: flex;
   justify-content: space-between;
}

.service-card {
    
    padding:3.75rem.1.87rem;
    background-color: #F8FAFF;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
    transition: all.4s ease 0s;
}
.service-card__title {
    color: #05364d;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom:1.25rem;
    text-transform: uppercase;
}
.service-card__description {
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #797979;

}
.service-card__link {
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;

}
.service-card:hover {
    background-color: #5f30ff;
}
.service-card:hover .service-card__title,
.service-card:hover .service-card__description,
.service-card:hover .service-card__link{
    color: #FFFFFF;
}
/*Clients section styles*/
.clients{
    padding-top: 6.25rem;  
}
.client-item{
    display: flex;
    align-items: center;

} 
.client-item > div{
    flex: 1;
 
}
.client-item__image img{
    width: 100%;
}
.client-item__info{
    padding-left: 3.12rem;
}
.client-item__name{
    font-size:1.25rem;
    margin-bottom: 0.25rem;
}
.client-item__position{
    font-size: 0.87rem;
    font-weight: 300;
    color: #5d6d75;
}
.client-item__review{
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #5d6d75 ;
}
/*Portfolio section styles*/
.portfolio{
    padding: 6.25rem 0;
}
.portfolio-filters{
    list-style: none;
 padding-left: 0;
 margin-top:3.12rem;

}

.portfolio-filters li{
    display: inline-block;
    margin-right:2.5rem;
    font-size: 0.81rem;
   font-weight: 400;
   text-transform: uppercase;
   cursor: pointer;

}

.portfolio-filters li:hover,
.portfolio-filters li.active{
    color: #1345e6;
}

.portfolio-items{
    position: relative;
    margin-top: 3.125rem;

}

.portfolio-item{
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}
.portfolio-item-1{
padding-left: 0;
}

.portfolio-item-2{
    position: absolute;
    right: 0;
    top: 0;
}
.portfolio-item-3{
    position: absolute;
    top: 334px;
    right: 0;
 
    
}
.portfolio-item__image{
    width: 100%;
}


.portfolio-item__overlay{
 position: absolute ;  
    left: 0;  
     top: 0; 
     height: 100%;  
    width: 100%;   
    z-index: 1;
    transition: all  0.4s ease 0s;
}
.portfolio-item__info{
  position: absolute;
  bottom: 44px;
  left: 80px;
  color:white;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  transition: all  0.4s ease 0s;


  
}
.portfolio-item__info a{
    color: white;
    text-decoration: none;
}
.portfolio-item:hover .portfolio-item__overlay{
visibility: visible;
top: 20px;
left: 20px;
background: rgba(19,69, 230, 0.9);




}
.portfolio-item:hover .portfolio-item__info{
    visibility: visible;
    bottom: 24px;
    left: 60px;
    opacity: 1;
}

/*Blog section styles*/
.blog{
   padding-top: 100px;
}

.blog-items{
margin: top 3.125rem;
display: flex;
justify-content: space-between;

}

.blog-item{
    overflow: hidden;
    margin-right: 3%;
    box-sizing: border-box;
}


.blog-item:hover{
box-shadow: 0px 10px 20px rgb(5 54 77 / 10%);
}

.blog-item:hover .blog-item__info{
background-color: white;
}
.blog-item__image{
    overflow: hidden;
}

.blog-item__image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
}
.blog-item:hover .blog-item__image img{
    transform: scale(1.1);

}

.blog-item__info{
    background-color: #F8FAFF;
    padding:0.31rem;
    color: #797979;

}
.blog-item__main-info{
    font-size:0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter;
}
.blog-item__title{
    margin-top:1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 0.94rem;
    color: #05364d;
    font-weight: 700;

}

.blog-item__description{
    line-height:1.68rem;
    font-weight: lighter;
    font-size: 0.94rem;
}

.blog-item__learn-more{
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    cursor: pointer;
}

.blog-item__learn-more:hover{
    color: #ed239f;
}

/*Partners section styles*/
.partners{
    padding-top: 6.25rem;
    display: flex;
    justify-content: space-between;
}

.partner{
    padding: 0px 1.87rem;

}
@media    only screen and (max-width: 991px) {
    /*main section*/
       .main-section__image{
        display: non;
    }
    .main-section > div {
        width: 100%;
    }
 /*Statics*/
    .statistics{
        padding-top: 1rem;
        text-align: center;
    }
    /* About me section*/
    .about-me{
        padding: 1.5rem 0;
    }
    .about-me >  div {
        width: 100%;

    }
    .about-me__image img{
        display: non;
    } 
    /*Services*/
    .services{
        padding: 1.5rem
    }
    .service-card{
        width: 45%;
        margin-bottom: 20px;
    }
    .clients{
        padding: 1.5rem 0;
    }
    .client-item > div{
        width: 100%;
        float: non;

    }
    .blog{
        padding: 1.5rem 0;
    }
    .blog-item{
        width: 100%;
         margin-right: 0;
         margin-bottom: 20px;
    }

    .partners{
        padding: 1.5rem 0;
    }
    .partner{
        display: block;
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
        
    }

}

.obrazec {
    text-decoration: none;
    font-size: 20px;
    color: red;
}

.obrazec:hover {
    color: yellow;
    background-color: navy;
}
@media only screen and (max-width:767px) {
 
    .main-section__action{
       display: non;
    }
   
   
    .main-section__introduction{
        font-size: 3rem;
    }
    /*stastistic */
    .statistics__item{
        width: 100%;
        margin-bottom: 20px;
    }
    
    /*srevices section*/
    
    .service-card{
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    /*Client section*/
    
    /*POrtfolio*/
    .portfolio{
        padding: 1.5rem 0;
    }
    .portfolio-item{
        width: 100%;
    }
    .portfolio-item-2,
    .portfolio-item-3{
        position: static;
    }
    /*blog*/
    .blog-item{
        width: 100%;
         margin-right: 0;
         margin-bottom: 20px;
    }
   
    /*partners*/
    
   
}